#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGhhbmtmdWwtY3Jhd2RhZC0yNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_SUiMbhn4kPrQx2iX0T0UopzrhtLHQJ6Ma60pEPOlL3
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

#Liveblocks
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_prod_Ks8aVPzq-CIXXop6AIrQowTQBLq6TMcPQidRFYh6PfWNQ1d1VsilYV_TSrhjPy37
LIVEBLOCKS_SECRET_KEY=sk_prod_K7MpEPxnm6e7YyX0Cz1-xGKu0KqTtP1Km2F2v2meBcZ2eKivdqXLNy4kQ8tjI4oS